<!DOCTYPE html>
<html lang="en">
    <head>
        <script src = "jquery-2.2.4.min.js"></script>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
        <style>

            *{
                margin: 0;
                padding: 0;
            }

            .story{
                display: inline-block;
                width: 1920px;
                height: 1080px;
                margin-bottom: 20px;
            }

            .turnOff{
                background-image: url("demo/rose_pepsi000.png");
            }

            .turnOn{
                background-image: url("demo/rose-pepsi.gif");
            }

            body{
                height: 1000px;
                background-color: #000000;
                color: #ffffff;
            }

        </style>

    <body>
        <audio id="sound">
            <source src="ain't_nobody.mp3"></source>
            <!--<source src="story2.mp3"></source>-->
            <!--<source src="story3.mp3"></source>-->
            Your browser does not support audio on this page.
        </audio>
        <div class="row"> <div class="story turnOff" id="story0"></div> <div class="story turnOff" id="story1"></div> <div class="story turnOff" id="story2"></div></div>
        <div class="row"> <div class="story turnOff" id="story3"></div> <div class="story turnOff" id="story4"></div> <div class="story turnOff" id="story5"></div></div>
        <div class="row"> <div class="story turnOff" id="story6"></div> <div class="story turnOff" id="story7"></div> <div class="story turnOff" id="story8"></div></div>
        <div class="row"> <div class="story turnOff" id="story9"></div> <div class="story turnOff" id="story10"></div> <div class="story turnOff" id="story11"></div></div>
        <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script>

            function remove_turn_off(story, turn_on) {
                $(story).removeClass('turnOff');
                turn_on();
            }

            var animate = function (story) {
                story = "#"+story.id;
                remove_turn_off(story, function() {
                    $(story).addClass('turnOn');
                });
            }

            function remove_turn_on(story, turn_off) {
                $(story).removeClass('turnOn');
                turn_off();
            }

            var reset = function (story) {
                story = "#"+story.id;
                remove_turn_on(story, function() {
                    $(story).addClass('turnOff');
                });
            }

            $('.story').hover(function(){animate(this)}, function(){reset(this)});







//            function remove_turn_off(callback) {
//                $("#story0").removeClass('turnOff');
//                callback();
//            }
//
//            var turn_on = function () {
//                remove_turn_off(function() {
//                    $("#story0").addClass('turnOn');
//                });
//            }
//
//            function remove_turn_on(callback) {
//                $("#story0").removeClass('turnOn');
//                callback();
//            }
//
//            var turn_off = function () {
//                remove_turn_on(function() {
//                    $("#story0").addClass('turnOff');
//                });
//            }
//
//            $("#story0").hover(turn_on, turn_off);

        </script>
    </body>
</html>